
VITE_PLACES_DETAIL_API_BASE_URL = https://places.googleapis.com/v1/
VITE_PHOTOS_API_BASE_URL =  https://places.googleapis.com/v1/
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBJIMXNSixVzHj364iValpmrICVqJsoIUw
VITE_SIMILAR_RESTAURANTS_API_BASE_URL = https://places.googleapis.com/v1/
VITE_RECOMMENDED_RESTAURANTS_API_BASE_URL = https://places.googleapis.com/v1/
VITE_SEARCH_TOPICS_API_BASE_URL = https://places.googleapis.com/v1/